@###############################################
@#
@# ROS service to IDL converter
@#
@# EmPy template for generating <srv>.idl files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.SrvSpec) Parsed specification of the .srv file
@#  - md5sum (String) MD5Sum of the .srv specification
@###############################################

@{
import genmsg.msgs
import genidl
}@

#ifndef __@(spec.package)__@(spec.short_name)__h__
#define __@(spec.package)__@(spec.short_name)__h__

#include "@(spec.package)/dds_idl/@(spec.short_name)Request_.idl";
#include "@(spec.package)/dds_idl/@(spec.short_name)Response_.idl";

module @(spec.package)
{

module dds_impl
{

struct @(spec.short_name)_
{

  ::@(spec.package)::dds_impl::@(spec.short_name)Request_ request;
  ::@(spec.package)::dds_impl::@(spec.short_name)Response_ response;

}; // struct @(spec.short_name)_

#pragma keylist @(spec.short_name)_

}; // namespace dds_impl

}; // namespace @(spec.package)

#endif
