{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I/usr/include",
			"-I/usr/local/include",
			// "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1",
			// "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include",
			// "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/include"
		],
		"dont_prepend_clang_includes": true,
		"additional_language_options":
		{
			"c++": ["--std=c++11", "-stdlib=libc++"]
		}
	}
}
