{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-Wno-c++11-extensions",
			"-I/usr/include",
			"-I/usr/local/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/src/rclc/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/src/rclcpp/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/src/genidlcpp/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/build/rclcpp/idl/cpp",
			"-I${folder:${project_path:rclcpp.sublime-project}}/devel/include",
			"-I/usr/local/opt/opensplice/include/opensplice",
			"-I/usr/local/opt/opensplice/include/opensplice/sys",
			"-I/usr/local/opt/opensplice/include/opensplice/dcps/C++/SACPP",
		],
	}
}
